def area(a, b):
    '''
    Возвращает площадь прямоугольника.
    Параметры:
            a (int) - первая сторона прямоугольника,
            b (int) - вторая сторона прямоугольника.
    Возвращаемое значение - результат произведения a на b (int).
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.
    Параметры:
            a (int) - первая сторона прямоугольника,
            b (int) - вторая сторона прямоугольника.
    Возвращаемое значение - удвоенная сумма сторон, что соответствует определению периметра (int).
    '''
    return 2 * (a + b)