def area(a, h):
    '''
    Возвращает площадь треугольника.
    Параметры:
            a (int) - основание треугольника,
            b (int) - высота треугольника, проведённая к основанию.
    Возвращаемое значение - результат произведения a на h, делённый на 2 (int).
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.
    Параметры:
            a (int) - первая сторона треугольника,
            b (int) - вторая сторона треугольника,
            c (int) - третья сторона треугольника.
    Возвращаемое значение - сумма всех трёх значений сторон (int).
    '''
    return a + b + c